[supervisord]
nodaemon=true

[program:init]
command=supervisor-entrypoint.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup = true

[program:socketserver]
command=dotnet %(ENV_SOCKETSERVER_HOME)s/SocketServer.dll --urls=http://0.0.0.0:5000
autostart=false

[program:ui]
command=serve -s %(ENV_INTERFACE_HOME)s --listen %(ENV_UI_PORT)s
autostart=false
