[supervisord]
nodaemon=true
user=root

[program:init]
command=supervisor-entrypoint.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup = true

[program:socketserver]
command=socket-server-start.sh
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ui]
command=interface-start.sh
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
