events {
  worker_connections 4096;
}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;

    add_header Cache-Control no-cache;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}